# HanJia-Project

./: README.md  package-lock.json
hanjia-project-backend/: pom.xml
hanjia-project-backend/src/main/java/com/example/: SecurityConfiguration.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/: HanjiaProjectBackendApplication.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/config/: SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/controller/: RegisterController.java  TestController.java  UserController.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/entity/: RestBean.java  User.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/entity/dto/: Account.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/entity/vo/response/: AuthorizeVO.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/filter/: CCCorsFliter.java  JwtAuthorizeFilter.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/mapper/: AccountMapper.java  UserMapper.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/service/: AccountService.java  UserService.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/service/Impl/: AccountServiceImpl.java
hanjia-project-backend/src/main/java/com/example/hanjiaprojectbackend/utils/: Const.java  JwtUtils.java
hanjia-project-backend/src/main/resources/templates/: index.html  test.html
hanjia-project-backend/src/test/java/com/example/hanjiaprojectbackend/: HanjiaProjectBackendApplicationTests.java
hanjia-project-frontend/: package-lock.json
my-frontend/src/net/: index.js
my-frontend/src/router/: index.js
my-frontend/src/views/: IndexView.vue  WelcomeView.vue
my-frontend/src/views/welcome/: LoginPage.vue
